# Dsw2026Ej14

./: Dsw2026Ej14.slnx
Dsw2026Ej14/: Dsw2026Ej14.Presentation.csproj  Program.cs
Dsw2026Ej14.Data/: Dsw2026Ej14.Data.csproj  Persistencia.cs
Dsw2026Ej14.Data/Dtos/: ResponsableDto.cs  SucursalDto.cs  VehiculoDto.cs
Dsw2026Ej14.Data/Interfaces/: IPersistencia.cs
Dsw2026Ej14.Data/Sources/: responsables.json  sucursales.json  vehiculos.json
Dsw2026Ej14.Domain/Entities/: EntidadBase.cs  Responsable.cs  Sucursal.cs  Vehiculo.cs  VehiculoCombustible.cs  VehiculoElectrico.cs  VehiculoTipo.cs
Dsw2026Ej14/Interfaces/: IAgregarVehiculoPresenter.cs  IAgregarVehiculoView.cs  IListarVehiculosPresenter.cs  IListarVehiculosView.cs  IMenuPresenter.cs  IMenuView.cs
Dsw2026Ej14/Presenters/: AgregarVehiculoPresenter.cs  ListarVehiculosPresenter.cs  MenuPresenter.cs
Dsw2026Ej14/Views/: AgregarVehiculoView.cs  BaseView.cs  ListarVehiculosView.cs  MenuView.cs  VehiculoViewModel.cs
